.navigation-toggle
  outline: none
  height: 44px
  width: 44px
  padding: 0

  &__inner
    transition: background-color .5s ease-in-out !important
    background-color: white
    .-header-landingPage-background &
      background-color: #4b4e53

    &:after
      transition: background-color .5s ease-in-out !important
      background-color: white
      .-header-landingPage-background &
        background-color: #4b4e53

    &:before
      transition: background-color .5s ease-in-out !important
      background-color: white
      .-header-landingPage-background &
        background-color: #4b4e53