.footer-details

  &__box
    display: flex
    width: 100%
    flex-wrap: wrap
    margin: 0 -15px
    +MAX(767px)
      margin: 0 auto

  &__item
    width: 100%
    padding: 0 15px
    margin-bottom: 15px

  &__text
    +fontOpenSans
    font-size: 13px
    font-weight: 400
    color: #ffffff
    margin-bottom: 5px
    text-align: justify
    cursor: default
    +MAX(767px)
      font-size: 12px