.footer-newsletter
  width: 100%

  &__title
    +fontOpenSans
    font-size: 13px
    font-weight: 600
    color: white
    margin-bottom: 15px
    cursor: default

  &__inputbox
    display: flex
    +MAX(600px)
      flex-wrap: wrap

  &__input
    +fontMerriweather
    outline: none
    width: 100%
    border: 0
    padding: 0 14px
    font-weight: 400
    font-size: 14px
    color: #192431
    height: 44px

    border-bottom-left-radius: 7px
    border-top-left-radius: 7px

    +MAX(600px)
      width: 100%
      margin-bottom: 10px

  &__submit
    transition: background-color .3s ease-in-out, color .3s ease-in-out
    +fontMerriweather
    font-size: 15px
    font-weight: 600
    background-color: white
    color: #d1232a
    border: 0
    height: 44px
    width: 44px
    cursor: pointer

    border-bottom-right-radius: 7px
    border-top-right-radius: 7px

    +MAX(600px)
      margin: 0 auto
    &:hover
      background-color: #d1232a
      color: white

  &__text
    +fontOpenSans
    font-size: 13px
    font-weight: 300
    color: #57697f
    margin-bottom: 15px
    cursor: default