.blog
  position: relative
  outline: none
  display: block
  background-size: cover
  background-position: center center
  width: 100%
  height: 100vh
  color: white
  padding: 60px 0
  +MAX(767px)
    height: inherit
    min-height: 520px

  &__container
    +container

  &__box
    display: flex
    margin: 0 -15px
    flex-wrap: wrap

  &__holder
    position: absolute
    top: 50%
    left: 50%

    transform: translate(-50%, -50%)

    display: block
    width: 100%
    +MAX(969px)
      position: relative
      transform: translate(0, 0)
      top: inherit
      left: inherit

  &__titlebox
    width: 33.33%
    padding: 15px
    +MAX(969px)
      width: 100%
    +MAX(767px)
      padding-bottom: 0

  &__content
    width: 66.66%
    padding: 15px
    +MAX(969px)
      width: 100%

  &__title
    +fontMerriweather
    font-size: 35px
    font-weight: 700
    line-height: 1.1
    margin-bottom: 15px
    cursor: default

  &__land
    +fontMerriweather
    font-size: 20px
    font-weight: 400
    line-height: 1.1
    margin-bottom: 15px
    font-style: italic
    cursor: default

    +MAX(767px)
      margin-bottom: 5px

  &__text
    column-count: 2
    cursor: default
    +fontMerriweather
    font-size: 13px
    font-weight: 300
    line-height: 1.8
    +MAX(767px)
      column-count: 1

    & > p
      margin-bottom: 15px

  &__category
    display: block
    +fontOpenSans
    font-size: 14px
    font-weight: 600
    line-height: 1.1
    margin-bottom: 10px
    cursor: default

    & > span
      color: #d1232a
      cursor: default

    & > a
      transition: all .15s ease-in-out
      color: #cccccc
      cursor: pointer
      &:hover
        color: white
